{
  "name": "admin-desktop",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@attend/shared": "*",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.attend.admin",
    "productName": "Attend Admin",
    "directories": { "output": "release" },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
